{
	"Type": "HumanBuildingController",
	"Name": "",
	"Negative floors": 0,
	"Grid size": [15, 15],
	"Floors":
	[
		{
			"Type": "FloorController",
			"Name": "",
			"Bottom floor height": 0.3,
			"Wall height": 1.5,
			"Node wall system":
			{
				"Type": "NodeWallSystem",
				"Name": "",
				"Node walls":
				[
					{
						"Type": "NodeWall",
						"Start position": [1, 14],
						"End position": [1, 11],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 14],
						"End position": [4, 14],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 8],
						"End position": [1, 5],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [7, 14],
						"End position": [10, 11],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 5],
						"End position": [4, 5],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [7, 5],
						"End position": [10, 8],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					}
				]
			},
			"Floor matrix":
			[
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood",
					"Left wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Back wall material": "PolyHaven-plywood",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Right wall material": "PolyHaven-plywood"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Floor",
					"Ceiling material": "PolyHaven-old_planks_02",
					"Top cap material": "PolyHaven-wood_planks_dirt",
					"Front wall material": "PolyHaven-plywood",
					"Right wall material": "PolyHaven-plywood"
				}
			],
			"On floor objects":
			[
				{
					"Type": "Door",
					"Name": "",
					"Bottom Left Position": [1, 8],
					"Top Right Position": [0, 3],
					"Door height [m]": 2,
					"Front wall material": "PolyHaven-beige_wall_001",
					"Back wall material": "PolyHaven-beige_wall_001",
					"Frame material": "PolyHaven-plywood",
					"Wall type": "BlockGrid"
				},
				{
					"Type": "Door",
					"Name": "",
					"Bottom Left Position": [4, 14],
					"Top Right Position": [3, 0],
					"Door height [m]": 2,
					"Front wall material": "PolyHaven-beige_wall_001",
					"Back wall material": "PolyHaven-beige_wall_001",
					"Frame material": "PolyHaven-plywood",
					"Wall type": "BlockGrid"
				},
				{
					"Type": "Door",
					"Name": "",
					"Bottom Left Position": [10, 11],
					"Top Right Position": [0, -3],
					"Door height [m]": 2,
					"Front wall material": "PolyHaven-beige_wall_001",
					"Back wall material": "PolyHaven-beige_wall_001",
					"Frame material": "PolyHaven-plywood",
					"Wall type": "BlockGrid"
				},
				{
					"Type": "Door",
					"Name": "",
					"Bottom Left Position": [4, 5],
					"Top Right Position": [3, 0],
					"Door height [m]": 2,
					"Front wall material": "PolyHaven-beige_wall_001",
					"Back wall material": "PolyHaven-beige_wall_001",
					"Frame material": "PolyHaven-plywood",
					"Wall type": "BlockGrid"
				}
			]
		},
		{
			"Type": "FloorController",
			"Name": "",
			"Bottom floor height": 0.2,
			"Wall height": 1,
			"Node wall system":
			{
				"Type": "NodeWallSystem",
				"Name": "",
				"Node walls":
				[
					{
						"Type": "NodeWall",
						"Start position": [1, 8],
						"End position": [1, 5],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 11],
						"End position": [1, 14],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 14],
						"End position": [4, 14],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [7, 14],
						"End position": [10, 11],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [1, 5],
						"End position": [4, 5],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					},
					{
						"Type": "NodeWall",
						"Start position": [7, 5],
						"End position": [10, 8],
						"Right material": "PolyHaven-beige_wall_001",
						"Left material": "PolyHaven-beige_wall_001"
					}
				]
			},
			"Floor matrix":
			[
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				},
				{
					"Type": "VirtualBlock",
					"Block type": "Empty"
				}
			],
			"On floor objects":
			[
			]
		}
	]
}