{
"Type": "CastleBuilder by iffn",
"Version": "2.1.1",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 0,
		"Grid size": [15, 15],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height": 0.3,
				"Wall height": 2.2,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					}
				],
				"On floor objects":
				[
					{
						"Type": "ChairGrid",
						"Name": "",
						"Bottom Left Position": [7, 7],
						"Orientation": "ZPositive",
						"Preference type": "3x3"
					}
				]
			}
		]
	}
}