{
	"Type": "CastleBuilder by iffn",
	"Version": "1.0.0",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 1,
		"Grid size": [17, 22],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height [m]": 0.25,
				"Wall height [m]": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					}
				],
				"On floor objects":
				[
					{
						"Type": "TableGrid",
						"Name": "",
						"Bottom Left Position": [3, 13],
						"Top Right Position": [2, 6],
						"Main material": "PolyHaven-plywood"
					}
				]
			},
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height [m]": 0.25,
				"Wall height [m]": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					}
				],
				"On floor objects":
				[
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [8, 3],
						"End coordinate": [8, 9],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [8, 9],
						"End coordinate": [12, 9],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingArc",
						"Name": "",
						"Center coordinate": [12, 6],
						"Radii coordinate": [15, 9],
						"Cylinder distance target [m]": 2,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingArc",
						"Name": "",
						"Center coordinate": [12, 6],
						"Radii coordinate": [15, 3],
						"Cylinder distance target [m]": 2,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [12, 3],
						"End coordinate": [8, 3],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					}
				]
			}
		]
	}
}
