{
	"Type": "CastleBuilder by iffn",
	"Version": "1.0.0",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 0,
		"Grid size": [17, 22],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height [m]": 0.25,
				"Wall height [m]": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
						{
							"Type": "NodeWall",
							"Start position": [6, 11],
							"End position": [8, 14],
							"Right material": "PolyHaven-floor_tiles_06",
							"Left material": "PolyHaven-beige_wall_001"
						},
						{
							"Type": "NodeWall",
							"Start position": [10, 17],
							"End position": [8, 14],
							"Right material": "PolyHaven-beige_wall_001",
							"Left material": "PolyHaven-floor_tiles_06"
						}
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06",
						"Left wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Back wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-floor_tiles_06",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-floor_tiles_06",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					}
				],
				"On floor objects":
				[
					{
						"Type": "CircularRoof",
						"Name": "",
						"Center position": [3, 13],
						"Outer Radii": [2, 2],
						"Edges between": 8,
						"Thickness [m]": 0.1,
						"Height [m]": 3,
						"Height overshoot [m]": 0.1,
						"Raise to floor": true,
						"Outside material": "PolyHaven-roof_09",
						"Inside material": "PolyHaven-old_planks_02",
						"Wrapper material": "PolyHaven-beige_wall_001",
						"Roof angle": "180°"
					},
					{
						"Type": "VerticalArc",
						"Name": "",
						"Bottom left position": [1, 3],
						"Top right position": [6, 2],
						"FreeHeihgtSide [m]": 2,
						"Arc height [m]": 0.5,
						"Main material": "PolyHaven-floor_tiles_06",
						"Other side material": "PolyHaven-floor_tiles_06"
					},
					{
						"Type": "VerticalArc",
						"Name": "",
						"Bottom left position": [5, 1],
						"Top right position": [2, 2],
						"FreeHeihgtSide [m]": 2,
						"Arc height [m]": 0.5,
						"Main material": "PolyHaven-floor_tiles_06",
						"Other side material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "RectangularRoof",
						"Name": "",
						"First position": [10, 8],
						"Second position": [6, 10],
						"Roof height [m]": 2,
						"Height thickness [m]": 0.1,
						"Roof overshoot [m]": 0,
						"Raise to floor": true,
						"Outside material": "PolyHaven-floor_tiles_06",
						"Inside material": "PolyHaven-old_planks_02",
						"Wrapper material": "PolyHaven-beige_wall_001",
						"Roof type": "FullAngledSquareRoof"
					},
					{
						"Type": "RectangularRoof",
						"Name": "",
						"First position": [8, 12],
						"Second position": [10, 10],
						"Roof height [m]": 2,
						"Height thickness [m]": 0.1,
						"Roof overshoot [m]": 0,
						"Raise to floor": true,
						"Outside material": "PolyHaven-floor_tiles_06",
						"Inside material": "PolyHaven-old_planks_02",
						"Wrapper material": "PolyHaven-beige_wall_001",
						"Roof type": "HalfAngledSquareRoof"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [12, 3],
						"End coordinate": [13, 6],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [13, 6],
						"End coordinate": [14, 9],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					}
				]
			},
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height [m]": 0.25,
				"Wall height [m]": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					}
				],
				"On floor objects":
				[
				]
			}
		]
	}
}
