{
	"Type": "CastleBuilder by iffn",
	"Version": "1.0.0",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 0,
		"Grid size": [4, 3],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height [m]": 0.25,
				"Wall height [m]": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					}
				],
				"On floor objects":
				[
				]
			}
		]
	}
}
