{
	"Type": "CastleBuilder by iffn",
	"Version": "1.0.0",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 0,
		"Grid size": [15, 15],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height": 0.25,
				"Wall height": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Left wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Back wall material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-book_pattern",
						"Top cap material": "PolyHaven-book_pattern",
						"Front wall material": "PolyHaven-book_pattern",
						"Right wall material": "PolyHaven-book_pattern"
					}
				],
				"On floor objects":
				[
					{
						"Type": "ChairGrid",
						"Name": "",
						"Bottom Left Position": [8, 9],
						"Orientation": "ZPositive",
						"Main material": "PolyHaven-plywood",
						"Preference type": "3x3"
					},
					{
						"Type": "ChairGrid",
						"Name": "",
						"Bottom Left Position": [4, 6],
						"Orientation": "ZPositive",
						"Main material": "PolyHaven-plywood",
						"Preference type": "3x3"
					}
				]
			}
		]
	}
}