{
	"Type": "CastleBuilder by iffn",
	"Version": "1.0.0",
	MainBuilding:
	{
		"Type": "CastleController",
		"Name": "",
		"Negative floors": 0,
		"Grid size": [15, 15],
		"Floors":
		[
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height": 0.25,
				"Wall height": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Left wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Wall",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-sandstone_blocks_05",
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Right wall material": "PolyHaven-sandstone_blocks_05"
					}
				],
				"On floor objects":
				[
					{
						"Type": "RectangularStairs",
						"Name": "",
						"Bottom left position": [4, 4],
						"Top right position": [11, 1],
						"Step height [m]": 0.25,
						"Back thickness [m]": 0.25,
						"Number of floors": 1,
						"Top step top material": "PolyHaven-wood_planks_dirt",
						"Other steps top material": "PolyHaven-plywood",
						"Steps front material": "PolyHaven-beige_wall_001",
						"Side material": "PolyHaven-beige_wall_001",
						"Back material": "PolyHaven-beige_wall_001",
						"Top cutoff type": "Vertical"
					},
					{
						"Type": "TableGrid",
						"Name": "",
						"Bottom Left Position": [6, 10],
						"Top Right Position": [3, -3]
					},
					{
						"Type": "Door",
						"Name": "",
						"Bottom Left Position": [1, 10],
						"Top Right Position": [-1, -3],
						"Door height [m]": 2.11,
						"Front wall material": "PolyHaven-sandstone_blocks_05",
						"Back wall material": "PolyHaven-sandstone_blocks_05",
						"Frame material": "PolyHaven-plywood",
						"Wall type": "BlockGrid"
					}
				]
			},
			{
				"Type": "FloorController",
				"Name": "",
				"Bottom floor height": 0.25,
				"Wall height": 2.75,
				"Node wall system":
				{
					"Type": "NodeWallSystem",
					"Name": "",
					"Node walls":
					[
					]
				},
				"Floor matrix":
				[
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Empty"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Left wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Back wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Right wall material": "PolyHaven-plywood"
					},
					{
						"Type": "VirtualBlock",
						"Block type": "Floor",
						"Ceiling material": "PolyHaven-old_planks_02",
						"Top cap material": "PolyHaven-wood_planks_dirt",
						"Front wall material": "PolyHaven-plywood",
						"Right wall material": "PolyHaven-plywood"
					}
				],
				"On floor objects":
				[
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [0, 15],
						"End coordinate": [0, 0],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [0, 0],
						"End coordinate": [15, 0],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [15, 0],
						"End coordinate": [15, 15],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "RailingLinear",
						"Name": "",
						"Start coordinate": [15, 15],
						"End coordinate": [0, 15],
						"Cylinder distance target [m]": 0.3333333,
						"Top material": "PolyHaven-plywood",
						"Bottom material": "PolyHaven-plywood",
						"Post material": "PolyHaven-plywood"
					},
					{
						"Type": "ChairGrid",
						"Name": "",
						"Bottom Left Position": [8, 9],
						"Orientation": "ZPositive",
						"Preference type": "3x3"
					}
				]
			}
		]
	}
}